#!/bin/bash

sudo xbps-install bspwm nitrogen rofi xf86-video-amdgpu acpica-utils intel-gpu-tools intel-media-driver intel-media-driver-devel intel-ucode intel-video-accel libva-intel-driver libva-intel-driver-32bit linux-firmware-intel mesa-intel-dri mesa-intel-dri-32bit mesa-vulkan-intel mesa-vulkan-intel-32bit xf86-video-intel amdvlk amdvlk-32bit linux-firmware-amd firefox nerd-fonts nerd-fonts-otf nerd-fonts-ttf font-awesome font-awesome5 font-awesome6 lsd picom polybar kdenlive lightdm lightdm-gtk3-greeter lightdm-gtk-greeter-settings Thunar Thunar-devel thunar-archive-plugin thunar-media-tags-plugin thunar-volman gvfs gvfs-afc gvfs-mtp NetworkManager NetworkManager-devel wpa_supplicant hostapd xdg-utils xdg-user-dirs virt-manager virt-manager-tools qemu libvirt libvirt-devel && sudo ln -s /etc/sv/dbus /var/service/ && sudo ln -s /etc/sv/lightdm /var/service/ && sudo ln -s /etc/sv/NetworkManager /var/service/
